<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScene">
   <children>
      <Label layoutX="319.0" layoutY="146.0" text="Welcome to Workout Tracker" />
      <Label layoutX="343.0" layoutY="178.0" text="Select a file to begin" />
      <Button fx:id="OpenFile" layoutX="363.0" layoutY="219.0" mnemonicParsing="false" onAction="#OpenFIleClicked" text="Open File" />
      <Button fx:id="NewFile" layoutX="366.0" layoutY="259.0" mnemonicParsing="false" onAction="#NewFileClicked" text="New File" />
   </children>
</AnchorPane>
